total pred 1s: 72644.0                                       
AVG SCORE for ACCURACY: 0.9211517934436977    
AVG SCORE for CLASSIFICATION:               precision    recall  f1-score   support

         0.0       0.99      0.93      0.96    678746
         1.0       0.35      0.73      0.48     35132

    accuracy                           0.92    713878
   macro avg       0.67      0.83      0.72    713878
weighted avg       0.95      0.92      0.93    713878

AVG SCORE for NDCG@1: 0.35438577170860636
AVG SCORE for NDCG@5: 0.35438577170860636
AVG SCORE for NDCG@10: 0.3543857717086064
AVG SCORE for NDCG: 0.8746171130209838